{
  "name": "bot-dialog-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sompob-ch/bot-dialog-flow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sompob-ch/bot-dialog-flow/issues"
  },
  "homepage": "https://github.com/sompob-ch/bot-dialog-flow#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
